<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYq-gN-PUN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Info View Controller-->
        <scene sceneID="hxQ-HS-Uq9">
            <objects>
                <viewController id="qYq-gN-PUN" customClass="FlightInfoViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNi-th-GUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraound2" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-JK-dPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-zq-s2I">
                                <rect key="frame" x="7" y="20" width="306" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qYq-gN-PUN" id="xdl-N6-nyg"/>
                                    <outlet property="delegate" destination="qYq-gN-PUN" id="H5x-Ga-9KB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-8K-67B">
                                <rect key="frame" x="7" y="210.5" width="306" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="BDC-iU-TvB"/>
                                    <constraint firstAttribute="height" constant="130" id="oe3-Pt-LRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wW6-8K-67B" firstAttribute="centerY" secondItem="4j8-JK-dPe" secondAttribute="centerY" constant="-8.5" id="4vC-8c-QRk"/>
                            <constraint firstItem="zvb-9U-orx" firstAttribute="trailing" secondItem="RYB-zq-s2I" secondAttribute="trailing" constant="7" id="5QQ-LC-Id7"/>
                            <constraint firstItem="4j8-JK-dPe" firstAttribute="centerX" secondItem="zvb-9U-orx" secondAttribute="centerX" id="94y-TO-TIl"/>
                            <constraint firstItem="zvb-9U-orx" firstAttribute="trailing" secondItem="4j8-JK-dPe" secondAttribute="trailing" id="Hnm-lE-Im2"/>
                            <constraint firstItem="4j8-JK-dPe" firstAttribute="top" secondItem="BNi-th-GUx" secondAttribute="top" id="QuV-RF-kQo"/>
                            <constraint firstItem="wW6-8K-67B" firstAttribute="centerX" secondItem="4j8-JK-dPe" secondAttribute="centerX" id="XA6-u6-5cn"/>
                            <constraint firstItem="zvb-9U-orx" firstAttribute="bottom" secondItem="RYB-zq-s2I" secondAttribute="bottom" constant="10" id="c6v-bC-O0l"/>
                            <constraint firstAttribute="bottom" secondItem="4j8-JK-dPe" secondAttribute="bottom" id="e3y-ww-mlB"/>
                            <constraint firstItem="4j8-JK-dPe" firstAttribute="centerY" secondItem="BNi-th-GUx" secondAttribute="centerY" id="eIb-gM-CAA"/>
                            <constraint firstItem="RYB-zq-s2I" firstAttribute="top" secondItem="zvb-9U-orx" secondAttribute="top" id="k9a-xA-MbC"/>
                            <constraint firstItem="RYB-zq-s2I" firstAttribute="leading" secondItem="zvb-9U-orx" secondAttribute="leading" constant="7" id="pcC-wM-EXg"/>
                            <constraint firstItem="4j8-JK-dPe" firstAttribute="leading" secondItem="zvb-9U-orx" secondAttribute="leading" id="xiz-Um-OQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvb-9U-orx"/>
                    </view>
                    <connections>
                        <outlet property="noResultLabel" destination="wW6-8K-67B" id="gmV-b5-uR7"/>
                        <outlet property="tableView" destination="RYB-zq-s2I" id="rY3-AA-Eff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-XZ-Dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="-345.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraound2" width="448" height="802"/>
    </resources>
</document>
