<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqE-IT-VmH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v0U-l7-Tb4">
            <objects>
                <tabBarController id="iqE-IT-VmH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0h-mP-sdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LaG-cU-3EK" kind="relationship" relationship="viewControllers" id="cWw-h3-Fqf"/>
                        <segue destination="bBs-8p-fXs" kind="relationship" relationship="viewControllers" id="dsB-Qc-FeC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRr-8k-eFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-20"/>
        </scene>
        <!--Home-->
        <scene sceneID="0ut-m6-Mj9">
            <objects>
                <navigationController id="LaG-cU-3EK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="245-QD-mQW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmc-Jq-KVk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulU-4E-ima" kind="relationship" relationship="rootViewController" id="cAE-s5-1Hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKP-zE-FwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-299"/>
        </scene>
        <!--plan-->
        <scene sceneID="v8o-ZS-80E">
            <objects>
                <navigationController id="bBs-8p-fXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="plan" id="m3g-Pu-N7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYQ-dw-NF7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvu-hz-xbb" kind="relationship" relationship="rootViewController" id="2JS-Ef-5r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-cB-cM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g58-bd-wSR">
            <objects>
                <viewController id="jvu-hz-xbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQE-ki-dP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X9S-Bb-Spm"/>
                    </view>
                    <navigationItem key="navigationItem" id="2SV-yo-W1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzS-DL-Ik9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="471"/>
        </scene>
        <!--Home-->
        <scene sceneID="QXH-wr-NbE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ulU-4E-ima" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tx9-D6-7HR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnx-1M-rqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-300"/>
        </scene>
    </scenes>
</document>
