<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-11-o5z">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-cs-U5Z">
                                <rect key="frame" x="7" y="370" width="306" height="34"/>
                                <color key="backgroundColor" red="0.043026469647884369" green="0.53105419874191284" blue="0.9191095232963562" alpha="0.91788622359154926" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6Ap-ka-ElP"/>
                                </constraints>
                                <color key="tintColor" red="0.35934586610000002" green="0.71246497269999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.35934586608505953" green="0.71246497269693398" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ap-ka-ElP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ap-ka-ElP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7yd-c9-YRA" kind="show" identifier="segue" id="r7y-3m-iEU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-Nb-28x">
                                <rect key="frame" x="7" y="160" width="306" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-e0-Xvh">
                                        <rect key="frame" x="193" y="42.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="K3m-Wa-6a7"/>
                                            <constraint firstAttribute="height" constant="30" id="Pm3-H3-GSJ"/>
                                            <constraint firstAttribute="width" constant="100" id="cYq-nm-qbi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pm3-H3-GSJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pm3-H3-GSJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="returnCityTextFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="VSf-Rb-jlD"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flight-icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-Ma-AG1">
                                        <rect key="frame" x="128" y="32.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Sa-Q7-tfn">
                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="El8-jQ-pfx">
                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-bt-05q">
                                        <rect key="frame" x="40.5" y="10" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="upm-iv-jhN">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Sk-IGZ">
                                        <rect key="frame" x="13" y="42.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gP-up-nzL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="eXB-m6-zgE"/>
                                            <constraint firstAttribute="width" constant="100" id="qhK-y0-JC2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5gP-up-nzL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5gP-up-nzL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dpCityTextFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="2Dl-Oa-HFy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-ug-r15">
                                        <rect key="frame" x="232.5" y="10" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5tr-Jx-wJS">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerY" secondItem="uoO-Nb-28x" secondAttribute="centerY" id="0I8-nE-bGQ"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerX" secondItem="uoO-Nb-28x" secondAttribute="centerX" id="0ox-C1-oQ5"/>
                                    <constraint firstItem="2kZ-Sk-IGZ" firstAttribute="centerX" secondItem="MoC-bt-05q" secondAttribute="centerX" id="307-JO-enE"/>
                                    <constraint firstItem="2kZ-Sk-IGZ" firstAttribute="top" secondItem="MoC-bt-05q" secondAttribute="bottom" constant="-3.5" id="FDP-9m-fe3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SnF-e0-Xvh" firstAttribute="centerX" secondItem="SFI-ug-r15" secondAttribute="centerX" id="GHb-B6-y2V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="Hg9-ae-pyw"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerX" secondItem="uoO-Nb-28x" secondAttribute="centerX" id="PTI-Ay-KVs"/>
                                    <constraint firstItem="MoC-bt-05q" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="top" constant="28" id="PgD-K9-wEF"/>
                                    <constraint firstItem="SnF-e0-Xvh" firstAttribute="leading" secondItem="fdq-Ma-AG1" secondAttribute="trailing" constant="15" id="Udc-Lv-8W6"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerY" secondItem="2kZ-Sk-IGZ" secondAttribute="centerY" id="b9q-hr-jWw"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerY" secondItem="SnF-e0-Xvh" secondAttribute="centerY" id="cC7-S0-0qQ"/>
                                    <constraint firstAttribute="height" constant="115" id="iw3-Iu-HNJ"/>
                                    <constraint firstItem="SnF-e0-Xvh" firstAttribute="top" secondItem="SFI-ug-r15" secondAttribute="bottom" constant="-3.5" id="mWl-3E-2x0">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MoC-bt-05q" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="top" constant="10" id="moJ-aQ-4Jk"/>
                                    <constraint firstItem="SFI-ug-r15" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="top" constant="10" id="oC2-pl-dEK"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="leading" secondItem="2kZ-Sk-IGZ" secondAttribute="trailing" constant="15" id="s3Z-9w-UwC"/>
                                    <constraint firstItem="fdq-Ma-AG1" firstAttribute="centerY" secondItem="uoO-Nb-28x" secondAttribute="centerY" id="uWW-ma-uQL"/>
                                    <constraint firstItem="SFI-ug-r15" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="top" constant="28" id="wkh-JA-esw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FDP-9m-fe3"/>
                                        <exclude reference="PgD-K9-wEF"/>
                                        <exclude reference="0I8-nE-bGQ"/>
                                        <exclude reference="PTI-Ay-KVs"/>
                                        <exclude reference="mWl-3E-2x0"/>
                                        <exclude reference="wkh-JA-esw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Hg9-ae-pyw"/>
                                        <exclude reference="iw3-Iu-HNJ"/>
                                        <include reference="FDP-9m-fe3"/>
                                        <exclude reference="PgD-K9-wEF"/>
                                        <exclude reference="moJ-aQ-4Jk"/>
                                        <include reference="0I8-nE-bGQ"/>
                                        <exclude reference="0ox-C1-oQ5"/>
                                        <include reference="PTI-Ay-KVs"/>
                                        <exclude reference="uWW-ma-uQL"/>
                                        <include reference="mWl-3E-2x0"/>
                                        <exclude reference="oC2-pl-dEK"/>
                                        <exclude reference="wkh-JA-esw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n42-bp-UiV">
                                <rect key="frame" x="7" y="29" width="306" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-1c-NbQ">
                                        <rect key="frame" x="13" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FSF-Ao-qv8"/>
                                            <constraint firstAttribute="height" constant="20" id="fvc-rF-YI7"/>
                                            <constraint firstAttribute="width" constant="20" id="meK-Z0-RL6"/>
                                            <constraint firstAttribute="height" constant="20" id="n3h-xo-SN0"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="meK-Z0-RL6"/>
                                                <exclude reference="n3h-xo-SN0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-bu-kgn">
                                        <rect key="frame" x="33" y="13" width="128" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-Gz-r4g">
                                        <rect key="frame" x="194" y="90" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4U8-ay-pHG"/>
                                            <constraint firstAttribute="width" constant="97" id="gVF-7c-lQe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gVF-7c-lQe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4U8-ay-pHG"/>
                                                <include reference="gVF-7c-lQe"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-UC-Nf6">
                                        <rect key="frame" x="220" y="66.5" width="77.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-Ug-dW4">
                                        <rect key="frame" x="8" y="42" width="166.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="0dw-rz-Gcv">
                                                <variation key="heightClass=compact-widthClass=compact" constant="229"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="N7P-0Z-jco"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="vv3-dH-ze5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vv3-dH-ze5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0dw-rz-Gcv"/>
                                                <exclude reference="N7P-0Z-jco"/>
                                                <include reference="vv3-dH-ze5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency-selection" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Zm-zVx">
                                        <rect key="frame" x="194" y="66" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="529-8n-ZPu"/>
                                            <constraint firstAttribute="height" constant="22" id="7gl-7n-GXp"/>
                                            <constraint firstAttribute="width" constant="26" id="pJm-R8-dpz"/>
                                            <constraint firstAttribute="height" constant="22" id="w9M-i4-eic"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="pJm-R8-dpz"/>
                                                <exclude reference="w9M-i4-eic"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6LJ-Ug-dW4" firstAttribute="leading" secondItem="n42-bp-UiV" secondAttribute="leading" constant="8" id="4Lb-US-whq"/>
                                    <constraint firstItem="6LJ-Ug-dW4" firstAttribute="centerX" secondItem="eLw-bu-kgn" secondAttribute="centerX" id="5ce-Pf-bmf"/>
                                    <constraint firstAttribute="bottom" secondItem="D8W-Gz-r4g" secondAttribute="bottom" constant="15" id="7Fd-Qn-Kbd"/>
                                    <constraint firstItem="0Mw-Zm-zVx" firstAttribute="leading" secondItem="D8W-Gz-r4g" secondAttribute="leading" id="F8c-YH-CP2"/>
                                    <constraint firstAttribute="trailing" secondItem="D8W-Gz-r4g" secondAttribute="trailing" constant="15" id="JrV-Fd-P1a"/>
                                    <constraint firstItem="D8W-Gz-r4g" firstAttribute="top" secondItem="0Mw-Zm-zVx" secondAttribute="bottom" constant="2" id="QY5-lx-DDt"/>
                                    <constraint firstItem="eLw-bu-kgn" firstAttribute="centerX" secondItem="n42-bp-UiV" secondAttribute="centerX" id="UcI-nf-pXu"/>
                                    <constraint firstItem="0Mw-Zm-zVx" firstAttribute="centerY" secondItem="aOG-UC-Nf6" secondAttribute="centerY" id="Yog-hO-xu0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLw-bu-kgn" secondAttribute="trailing" constant="145" id="Yx8-z1-SLD"/>
                                    <constraint firstItem="0Mw-Zm-zVx" firstAttribute="centerY" secondItem="D8W-Gz-r4g" secondAttribute="centerY" id="aQs-Jm-GFE"/>
                                    <constraint firstItem="D8W-Gz-r4g" firstAttribute="centerY" secondItem="aOG-UC-Nf6" secondAttribute="centerY" id="ao2-hG-5dW"/>
                                    <constraint firstItem="D8W-Gz-r4g" firstAttribute="centerX" secondItem="6LJ-Ug-dW4" secondAttribute="centerX" id="bQo-vi-XPR"/>
                                    <constraint firstItem="0Mw-Zm-zVx" firstAttribute="leading" secondItem="6LJ-Ug-dW4" secondAttribute="trailing" constant="19.5" id="c7m-UH-oMx"/>
                                    <constraint firstAttribute="height" constant="120" id="cfT-gA-2Xr"/>
                                    <constraint firstAttribute="trailing" secondItem="aOG-UC-Nf6" secondAttribute="trailing" constant="8.5" id="dU4-q4-uLx"/>
                                    <constraint firstItem="TsC-1c-NbQ" firstAttribute="centerY" secondItem="eLw-bu-kgn" secondAttribute="centerY" id="f4Q-bZ-j5f"/>
                                    <constraint firstItem="eLw-bu-kgn" firstAttribute="leading" secondItem="TsC-1c-NbQ" secondAttribute="trailing" constant="8" id="g4b-fG-gOL"/>
                                    <constraint firstItem="eLw-bu-kgn" firstAttribute="top" secondItem="n42-bp-UiV" secondAttribute="top" constant="13" id="gDa-RL-ea8"/>
                                    <constraint firstItem="TsC-1c-NbQ" firstAttribute="leading" secondItem="6LJ-Ug-dW4" secondAttribute="leading" constant="5" id="iYz-ep-PmO"/>
                                    <constraint firstItem="eLw-bu-kgn" firstAttribute="top" secondItem="n42-bp-UiV" secondAttribute="top" constant="8" id="iZz-ah-Ad9"/>
                                    <constraint firstItem="6LJ-Ug-dW4" firstAttribute="top" secondItem="eLw-bu-kgn" secondAttribute="bottom" constant="9" id="kyo-Cy-L7G"/>
                                    <constraint firstItem="6LJ-Ug-dW4" firstAttribute="top" secondItem="eLw-bu-kgn" secondAttribute="bottom" constant="5" id="mmK-jR-g30"/>
                                    <constraint firstItem="TsC-1c-NbQ" firstAttribute="centerY" secondItem="eLw-bu-kgn" secondAttribute="centerY" id="nQL-cx-jcb"/>
                                    <constraint firstAttribute="bottom" secondItem="D8W-Gz-r4g" secondAttribute="bottom" constant="8" id="o0p-kQ-CEo"/>
                                    <constraint firstItem="eLw-bu-kgn" firstAttribute="leading" secondItem="TsC-1c-NbQ" secondAttribute="trailing" id="od9-d7-UCO"/>
                                    <constraint firstItem="aOG-UC-Nf6" firstAttribute="leading" secondItem="0Mw-Zm-zVx" secondAttribute="trailing" id="pNq-r7-cNY"/>
                                    <constraint firstItem="aOG-UC-Nf6" firstAttribute="leading" secondItem="D8W-Gz-r4g" secondAttribute="trailing" constant="7.5" id="qZs-EK-7IY"/>
                                    <constraint firstItem="6LJ-Ug-dW4" firstAttribute="top" secondItem="TsC-1c-NbQ" secondAttribute="bottom" constant="9" id="rYL-Ed-icr"/>
                                    <constraint firstItem="D8W-Gz-r4g" firstAttribute="top" secondItem="6LJ-Ug-dW4" secondAttribute="bottom" constant="21.5" id="vCh-pU-S2H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOG-UC-Nf6" secondAttribute="trailing" constant="20" symbolic="YES" id="ylm-xB-E5A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cfT-gA-2Xr"/>
                                        <exclude reference="f4Q-bZ-j5f"/>
                                        <exclude reference="UcI-nf-pXu"/>
                                        <exclude reference="g4b-fG-gOL"/>
                                        <exclude reference="iZz-ah-Ad9"/>
                                        <exclude reference="5ce-Pf-bmf"/>
                                        <exclude reference="mmK-jR-g30"/>
                                        <exclude reference="aQs-Jm-GFE"/>
                                        <exclude reference="7Fd-Qn-Kbd"/>
                                        <exclude reference="ao2-hG-5dW"/>
                                        <exclude reference="bQo-vi-XPR"/>
                                        <exclude reference="vCh-pU-S2H"/>
                                        <exclude reference="qZs-EK-7IY"/>
                                        <exclude reference="ylm-xB-E5A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cfT-gA-2Xr"/>
                                        <include reference="f4Q-bZ-j5f"/>
                                        <exclude reference="iYz-ep-PmO"/>
                                        <exclude reference="nQL-cx-jcb"/>
                                        <include reference="UcI-nf-pXu"/>
                                        <exclude reference="Yx8-z1-SLD"/>
                                        <include reference="g4b-fG-gOL"/>
                                        <exclude reference="gDa-RL-ea8"/>
                                        <include reference="iZz-ah-Ad9"/>
                                        <exclude reference="od9-d7-UCO"/>
                                        <exclude reference="4Lb-US-whq"/>
                                        <include reference="5ce-Pf-bmf"/>
                                        <exclude reference="kyo-Cy-L7G"/>
                                        <include reference="mmK-jR-g30"/>
                                        <exclude reference="rYL-Ed-icr"/>
                                        <exclude reference="F8c-YH-CP2"/>
                                        <exclude reference="Yog-hO-xu0"/>
                                        <include reference="aQs-Jm-GFE"/>
                                        <include reference="7Fd-Qn-Kbd"/>
                                        <exclude reference="JrV-Fd-P1a"/>
                                        <exclude reference="QY5-lx-DDt"/>
                                        <include reference="ao2-hG-5dW"/>
                                        <include reference="bQo-vi-XPR"/>
                                        <exclude reference="o0p-kQ-CEo"/>
                                        <include reference="vCh-pU-S2H"/>
                                        <exclude reference="dU4-q4-uLx"/>
                                        <exclude reference="pNq-r7-cNY"/>
                                        <include reference="qZs-EK-7IY"/>
                                        <include reference="ylm-xB-E5A"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-kO-Out">
                                <rect key="frame" x="7" y="278" width="306" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-z7-JsA">
                                        <rect key="frame" x="13" y="35" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9iA-h5-EEd"/>
                                            <constraint firstAttribute="width" constant="100" id="rfb-kf-fuN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-RT-Fx4">
                                        <rect key="frame" x="193" y="35" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="f5b-HU-VB9"/>
                                            <constraint firstAttribute="width" constant="100" id="iak-Mt-E8R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-way-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-fH-XVm">
                                        <rect key="frame" x="128" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2KK-YG-6X0"/>
                                            <constraint firstAttribute="width" constant="50" id="eZ2-RD-Fwd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-eP-Jl9">
                                        <rect key="frame" x="206.5" y="16" width="73" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-ak-pPW">
                                        <rect key="frame" x="13" y="15" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="0FV-cH-KNn"/>
                                    <constraint firstItem="3uP-RT-Fx4" firstAttribute="centerX" secondItem="LBs-eP-Jl9" secondAttribute="centerX" id="9BO-qK-KB9"/>
                                    <constraint firstItem="3uP-RT-Fx4" firstAttribute="top" secondItem="LBs-eP-Jl9" secondAttribute="bottom" constant="3" id="AcD-r3-qug"/>
                                    <constraint firstItem="3uP-RT-Fx4" firstAttribute="leading" secondItem="ILK-fH-XVm" secondAttribute="trailing" constant="15" id="Ejg-6g-MDN"/>
                                    <constraint firstAttribute="height" constant="90" id="UMU-R8-aHE"/>
                                    <constraint firstItem="ILK-fH-XVm" firstAttribute="leading" secondItem="kg5-z7-JsA" secondAttribute="trailing" constant="15" id="h4g-1J-Q8x"/>
                                    <constraint firstItem="kg5-z7-JsA" firstAttribute="centerX" secondItem="Kip-ak-pPW" secondAttribute="centerX" id="jxT-wY-PuT"/>
                                    <constraint firstItem="ILK-fH-XVm" firstAttribute="centerX" secondItem="uOd-kO-Out" secondAttribute="centerX" id="oWS-Xj-7uJ"/>
                                    <constraint firstItem="ILK-fH-XVm" firstAttribute="centerY" secondItem="uOd-kO-Out" secondAttribute="centerY" constant="5" id="q5g-fB-fNh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ILK-fH-XVm" firstAttribute="centerY" secondItem="3uP-RT-Fx4" secondAttribute="centerY" id="rD1-q4-ais"/>
                                    <constraint firstItem="ILK-fH-XVm" firstAttribute="centerY" secondItem="kg5-z7-JsA" secondAttribute="centerY" id="s66-CQ-U0P"/>
                                    <constraint firstItem="kg5-z7-JsA" firstAttribute="top" secondItem="Kip-ak-pPW" secondAttribute="bottom" constant="3" id="sfq-sm-wbP"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0FV-cH-KNn"/>
                                        <exclude reference="UMU-R8-aHE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n42-bp-UiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0iL-ab-IS5"/>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="0oq-5G-ThT"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="1ap-Rm-2ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEA-cs-U5Z" secondAttribute="bottom" constant="5" id="20a-2C-wWl"/>
                            <constraint firstItem="n42-bp-UiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="2ot-4M-xt3"/>
                            <constraint firstItem="O4d-11-o5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="5Hv-8X-3pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOd-kO-Out" secondAttribute="trailing" constant="7" id="6TD-47-7qb"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="bottom" constant="8" id="7qZ-2n-dhM">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="O4d-11-o5z" secondAttribute="bottom" id="8Z9-3U-kFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n42-bp-UiV" secondAttribute="trailing" constant="5" id="BTz-Ug-3UA"/>
                            <constraint firstItem="uOd-kO-Out" firstAttribute="leading" secondItem="uoO-Nb-28x" secondAttribute="trailing" constant="8" id="DC8-sA-fsz">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="n42-bp-UiV" firstAttribute="width" secondItem="uoO-Nb-28x" secondAttribute="width" id="F50-e8-ju3"/>
                            <constraint firstItem="n42-bp-UiV" firstAttribute="centerX" secondItem="uoO-Nb-28x" secondAttribute="centerX" id="Fb4-Fj-wUv"/>
                            <constraint firstItem="O4d-11-o5z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IL2-u8-7IA"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="top" secondItem="uOd-kO-Out" secondAttribute="bottom" constant="8" id="Jbk-jb-xi1">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="L2N-3d-D9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoO-Nb-28x" secondAttribute="trailing" constant="7" id="QMi-2L-hKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEA-cs-U5Z" secondAttribute="trailing" constant="506" id="RI0-Kc-j6K">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="top" secondItem="n42-bp-UiV" secondAttribute="bottom" constant="3" id="Vc3-vW-uTf"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="WNE-r6-dCU">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uOd-kO-Out" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="WXx-9G-Opx"/>
                            <constraint firstAttribute="trailing" secondItem="O4d-11-o5z" secondAttribute="trailing" constant="-13" id="ZHd-Jl-9oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEA-cs-U5Z" secondAttribute="trailing" constant="7" id="aFl-iv-cbh"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="top" secondItem="uOd-kO-Out" secondAttribute="bottom" constant="2" id="bty-OT-GjQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uOd-kO-Out" firstAttribute="top" secondItem="uoO-Nb-28x" secondAttribute="bottom" constant="3" id="eCT-YK-18l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOd-kO-Out" secondAttribute="trailing" constant="6" id="esM-dP-6Zk">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lmF-6e-xUU"/>
                            <constraint firstItem="n42-bp-UiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="mmA-3w-Jz9"/>
                            <constraint firstItem="TEA-cs-U5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ncf-OD-O3f"/>
                            <constraint firstItem="O4d-11-o5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sRo-FR-jC2"/>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="top" secondItem="n42-bp-UiV" secondAttribute="bottom" constant="3" id="uWH-Q6-ZM6"/>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="height" secondItem="uOd-kO-Out" secondAttribute="height" id="v8O-8K-QTI"/>
                            <constraint firstItem="O4d-11-o5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x94-bh-tde"/>
                            <constraint firstItem="uOd-kO-Out" firstAttribute="top" secondItem="n42-bp-UiV" secondAttribute="bottom" constant="3" id="yNE-JR-e90"/>
                            <constraint firstItem="uoO-Nb-28x" firstAttribute="width" secondItem="uOd-kO-Out" secondAttribute="width" id="zDX-G3-7Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20a-2C-wWl"/>
                                <exclude reference="BTz-Ug-3UA"/>
                                <exclude reference="RI0-Kc-j6K"/>
                                <exclude reference="esM-dP-6Zk"/>
                                <exclude reference="0iL-ab-IS5"/>
                                <exclude reference="mmA-3w-Jz9"/>
                                <exclude reference="lmF-6e-xUU"/>
                                <exclude reference="uWH-Q6-ZM6"/>
                                <exclude reference="v8O-8K-QTI"/>
                                <exclude reference="zDX-G3-7Ei"/>
                                <exclude reference="DC8-sA-fsz"/>
                                <exclude reference="yNE-JR-e90"/>
                                <exclude reference="7qZ-2n-dhM"/>
                                <exclude reference="Jbk-jb-xi1"/>
                                <exclude reference="WNE-r6-dCU"/>
                                <exclude reference="ncf-OD-O3f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TEA-cs-U5Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="20a-2C-wWl"/>
                                <exclude reference="6TD-47-7qb"/>
                                <include reference="BTz-Ug-3UA"/>
                                <exclude reference="QMi-2L-hKp"/>
                                <include reference="RI0-Kc-j6K"/>
                                <exclude reference="aFl-iv-cbh"/>
                                <include reference="esM-dP-6Zk"/>
                                <include reference="0iL-ab-IS5"/>
                                <exclude reference="2ot-4M-xt3"/>
                                <exclude reference="F50-e8-ju3"/>
                                <exclude reference="Fb4-Fj-wUv"/>
                                <include reference="mmA-3w-Jz9"/>
                                <exclude reference="0oq-5G-ThT"/>
                                <exclude reference="L2N-3d-D9i"/>
                                <exclude reference="Vc3-vW-uTf"/>
                                <include reference="lmF-6e-xUU"/>
                                <include reference="uWH-Q6-ZM6"/>
                                <include reference="v8O-8K-QTI"/>
                                <include reference="zDX-G3-7Ei"/>
                                <include reference="DC8-sA-fsz"/>
                                <exclude reference="WXx-9G-Opx"/>
                                <exclude reference="eCT-YK-18l"/>
                                <include reference="yNE-JR-e90"/>
                                <exclude reference="1ap-Rm-2ax"/>
                                <include reference="7qZ-2n-dhM"/>
                                <include reference="Jbk-jb-xi1"/>
                                <exclude reference="WNE-r6-dCU"/>
                                <exclude reference="bty-OT-GjQ"/>
                                <include reference="ncf-OD-O3f"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Hlt-VB-2ZE"/>
                    <navigationItem key="navigationItem" title="Home" id="IwM-SJ-1k2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrivalCity" destination="SnF-e0-Xvh" id="OCw-Da-NOL"/>
                        <outlet property="cityView" destination="uoO-Nb-28x" id="7ZB-UH-p7j"/>
                        <outlet property="currencySelection" destination="D8W-Gz-r4g" id="zjG-MK-7Nc"/>
                        <outlet property="currencyView" destination="n42-bp-UiV" id="r47-5K-DkC"/>
                        <outlet property="dateView" destination="uOd-kO-Out" id="ZXz-0L-33Z"/>
                        <outlet property="departureCity" destination="2kZ-Sk-IGZ" id="HlF-NY-5jf"/>
                        <outlet property="departureDate" destination="kg5-z7-JsA" id="ogW-jl-Ctq"/>
                        <outlet property="returnDate" destination="3uP-RT-Fx4" id="qIX-mC-ACj"/>
                        <outlet property="searchButton" destination="TEA-cs-U5Z" id="Dn9-TZ-mb9"/>
                        <outlet property="userCurrentLocation" destination="6LJ-Ug-dW4" id="NQl-yV-haQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.49295774647885" y="-300"/>
        </scene>
        <!--FlightInfo-->
        <scene sceneID="q57-sn-Asy">
            <objects>
                <viewControllerPlaceholder storyboardName="FlightInfo" id="7yd-c9-YRA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe7-GV-H5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="454" height="804"/>
        <image name="currency-selection" width="512" height="512"/>
        <image name="flight-icon-4" width="512" height="512"/>
        <image name="location-icon" width="872" height="1090"/>
        <image name="two-way-icon" width="381" height="401"/>
    </resources>
</document>
